#!/usr/bin/dh-exec

usr/lib/postgresql/*/bin/initdb
usr/lib/postgresql/*/bin/oid2name
usr/lib/postgresql/*/bin/pg_archivecleanup
usr/lib/postgresql/*/bin/pgbench
usr/lib/postgresql/*/bin/pg_checksums
usr/lib/postgresql/*/bin/pg_controldata
usr/lib/postgresql/*/bin/pg_createsubscriber
usr/lib/postgresql/*/bin/pg_ctl
usr/lib/postgresql/*/bin/pg_resetwal
usr/lib/postgresql/*/bin/pg_rewind
usr/lib/postgresql/*/bin/pg_test_fsync
usr/lib/postgresql/*/bin/pg_test_timing
usr/lib/postgresql/*/bin/pg_upgrade
usr/lib/postgresql/*/bin/pg_waldump
usr/lib/postgresql/*/bin/pg_walsummary
usr/lib/postgresql/*/bin/postgres
usr/lib/postgresql/*/bin/vacuumlo
[!alpha !hppa !hurd-amd64 !hurd-i386 !ia64 !kfreebsd-amd64 !kfreebsd-i386 !loong64 !m68k !powerpc !riscv64 !sh4 !sparc64 !x32] <!pkg.postgresql.nollvm> usr/lib/postgresql/*/lib/bitcode
[!alpha !hppa !hurd-amd64 !hurd-i386 !ia64 !kfreebsd-amd64 !kfreebsd-i386 !loong64 !m68k !powerpc !riscv64 !sh4 !sparc64 !x32] <!pkg.postgresql.nollvm> usr/lib/postgresql/*/lib/llvmjit_types.bc
usr/lib/postgresql/*/lib/*.so
usr/share/locale/*/LC_MESSAGES/initdb-*.mo
usr/share/locale/*/LC_MESSAGES/pg_archivecleanup-*.mo
usr/share/locale/*/LC_MESSAGES/pg_checksums-*.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-*.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-*.mo
usr/share/locale/*/LC_MESSAGES/pg_resetwal-*.mo
usr/share/locale/*/LC_MESSAGES/pg_rewind-*.mo
usr/share/locale/*/LC_MESSAGES/pg_test_fsync-*.mo
usr/share/locale/*/LC_MESSAGES/pg_test_timing-*.mo
usr/share/locale/*/LC_MESSAGES/pg_upgrade-*.mo
usr/share/locale/*/LC_MESSAGES/pg_waldump-*.mo
usr/share/locale/*/LC_MESSAGES/pg_walsummary-*.mo
usr/share/locale/*/LC_MESSAGES/postgres-*.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-*.mo
[linux-any] usr/share/postgresql/*/contrib/sepgsql.sql
usr/share/postgresql/*/errcodes.txt
usr/share/postgresql/*/extension/*
usr/share/postgresql/*/man/man1/initdb.1*
usr/share/postgresql/*/man/man1/oid2name.1*
usr/share/postgresql/*/man/man1/pg_archivecleanup.1*
usr/share/postgresql/*/man/man1/pgbench.1*
usr/share/postgresql/*/man/man1/pg_checksums.1*
usr/share/postgresql/*/man/man1/pg_controldata.1*
usr/share/postgresql/*/man/man1/pg_createsubscriber.1*
usr/share/postgresql/*/man/man1/pg_ctl.1*
usr/share/postgresql/*/man/man1/pg_resetwal.1*
usr/share/postgresql/*/man/man1/pg_rewind.1*
usr/share/postgresql/*/man/man1/pg_test_fsync.1*
usr/share/postgresql/*/man/man1/pg_test_timing.1*
usr/share/postgresql/*/man/man1/pg_upgrade.1*
usr/share/postgresql/*/man/man1/pg_waldump.1*
usr/share/postgresql/*/man/man1/pg_walsummary.1*
usr/share/postgresql/*/man/man1/postgres.1*
usr/share/postgresql/*/man/man1/vacuumlo.1*
usr/share/postgresql/*/timezonesets/*
usr/share/postgresql/*/tsearch_data
usr/share/postgresql/*/*.sql
usr/share/postgresql/*/*.conf.sample
usr/share/postgresql/*/postgres.bki
usr/share/postgresql/*/sql_features.txt
